# This is a supervisorctl conf file you can place in /etc/supervisorctl/conf.d
[program:darkchat-server]
command=sudo /home/ubuntu/.nvm/versions/node/v11.14.0/bin/node scripts/fullServer.js 0.0.0.0 8545 8546 30303
directory=/home/ubuntu/src/distributed_chat
